# DATN

SMARTFOODY/app/: build.gradle
SMARTFOODY/app/src/main/: AndroidManifest.xml
SMARTFOODY/app/src/main/assets/databases/: CartOder.db
SMARTFOODY/app/src/main/java/com/example/user/smartfoody/: MainActivity.java
SMARTFOODY/app/src/main/java/com/example/user/smartfoody/AcitvityHome/: Cart.java  MoneyMenu.java  SupportMoney.java  WeatherMoney.java
SMARTFOODY/app/src/main/java/com/example/user/smartfoody/Adapter/: CartAdapter.java  ProducesAdapter.java  SP_MoneyAdapter.java
SMARTFOODY/app/src/main/java/com/example/user/smartfoody/CartDB/: Database.java
SMARTFOODY/app/src/main/java/com/example/user/smartfoody/Fragment/: FoodEDay.java  Home.java  Shop.java
SMARTFOODY/app/src/main/java/com/example/user/smartfoody/Login/: LogIn.java  Register.java
SMARTFOODY/app/src/main/java/com/example/user/smartfoody/Model/: Oder.java  Produces.java
SMARTFOODY/app/src/main/java/com/example/user/smartfoody/View/: ViewVideo.java
SMARTFOODY/app/src/main/res/layout/: card_sp_item.xml  cart.xml  cart_product_item.xml  foodeday.xml  home.xml  money_menu.xml  register.xml  shop.xml  sp_money.xml  weather_money.xml
SMARTFOODY/app/src/main/res/values/: colors.xml
